<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:weightSum="3">

        <TextView
            android:id="@+id/imageText"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:text="X"
            android:gravity="center"
            android:textSize="60dp"
            android:background="@color/colorAccent"/>

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Name: Alien Nove"/>

        <TextView
            android:id="@+id/ageTextView"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Age: 21"/>
    </LinearLayout>


</LinearLayout>